" Pathogen stuff
execute pathogen#infect()
syntax on
filetype plugin indent on

" Solarized stuff
set background=dark
colorscheme solarized

" Some stuff taken from http://mislav.uniqpath.com/2011/12/vim-revisited/
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

" Also needed for 2-space tabs
au FileType python setlocal shiftwidth=2 softtabstop=2 expandtab

" Automatically remove trailing whitespace on save
" taken from
" http://stackoverflow.com/questions/356126/how-can-you-automatically-remove-trailing-whitespace-in-vim
autocmd BufWritePre * :%s/\s\+$//e
